@media (min-width: 903px)
  .header
    display: block
    padding-left: 40px
    width: calc(100% - 60px) 
  .wrapper
    max-width: 1280px
    display: block
    margin: 0 auto
  .container
    width: calc(100% - 430px) !important
    padding: 40px 40px 0px
    margin-top: 0px
    float: left

    .featured
      .featured-hero-image
        img
          border-radius: 4px
      .post
        padding: 20px 0px

        .featured-title
          font-size: 30px

        .post-published-at
          font-size: 16px
          font-weight: 300
          letter-spacing: .02em

        .continue-reading
          font-weight: bold

    .relevant-news
      font-size: 30px

    .normal-posts
      padding: 0px
      width: 100%
      .single-post
        margin-top: 40px

        &:last-child .post
          border-bottom: solid 1px #f6f6f6
        .normal-hero-image
          width: 240px
          margin-bottom: 0px
          margin-right: 30px
          border-radius: 6px
          float: left

        .link-svg
          height: 30px
          width: calc(100% - 270px)
          margin: 0px
          display: inline-block
          float: left
          text-align: left
          margin-bottom: 10px
          svg
            height: 30px
            width: 30px

        .post
          width: calc(100% - 270px)
          max-width: 720px 
          .title
            font-size: 22px
          .post-published-at
            font-size: 14px
            margin-bottom: 10px
            letter-spacing: .02em
          .post-content-preview
            max-height: 70px
            max-width: calc(90% - 30px)
            p
              max-width: unset
              line-height: 1.84
        .no-image
          width: 100%
          max-width: unset
          .post-content-preview
            
            max-width: 90%

  .load-more-post
    margin: 50px calc(50% - 101px) 110px

  .footer
    padding: 40px
    padding-bottom: 0px
    width: calc(100% - 80px)
    display: inline-block
    .site-logo
      height: 300px
      .logo-svg
        svg
          top: -48px
          left: 61px
          height: 500px
          width: 1200px
    .footer-social-media-buttons
      margin-top: 17px
      margin-bottom: 40px
    .footer-text-link
      font-size: 20px
      width: unset
      display: inline-block
      margin-right: 40px
      float: left
      font-weight: 300
    .clear-both
      clear: both
      .privacy-policy, .terms-conditions
        margin-bottom: 20px
        font-size: 12px
        margin-right: 40px
        width: unset
        display: inline-block  
  .footer-copyright
    padding: 0px 0px 40px 40px
    text-align: left
    font-size: 16px
    width: calc(100% - 40px)
    font-weight: 300

  .sidebar-container
    width: 350px
    float: right
    box-shadow: -1px 0 0 0 #f7f7f7
    margin-top: 1px
    .call-us
      border-radius: 0px
      text-align: left
      padding: 20px
      width: calc(100% - 40px)

      .contact-number
        font-size: 18px
        margin-bottom: 10px
      .address
        margin: 0px
        margin-right: calc(100% - 149px)
        font-size: 16px
        text-align: left
        line-height: 1.35
    .more-articals-element
      font-size: 14px
      .arrow-svg
        display: none

    .links-element-sound-cloud, .links-element-question, .links-element-radio
      line-height: unset
    .links-element-sound-cloud
      .sound-cloud-logo
        height: 20px
        svg
          width: 42px
          height: 20px
    .links-element-question
      line-height: 30px
      padding: 15px 20px
      .question-logo
        width: 30px
        height: 30px
        margin-right: 32px
        svg
          width: 30px
          height: 30px
    .links-element-radio
      padding: 15px 20px
      line-height: 30px
      .radio-logo
        height: 30px
        width: 22px
        margin-right: 40px
        svg
          width: 22px
          height: 30px
    .archive-button
      padding: 20px
      width: calc(100% - 40px)
      .archive-button-text
        position: relative
      .archive-button-text:after
        content: ' '
        position: absolute
        height: 4px
        width: 30px
        top: 50%
        margin-left: 5px
        background: #1c1e22

      .arrow-svg
        height: 4px
        width: 30px
        background: #1c1e22
        display: none
        margin: 13px 0px 3px 5px
        transform: none
        svg
          display: none
    .archive-months
      .archive-month-name
        font-size: 18px

    .shop-gold
      border-radius: 4px
      border: solid 1px #f6f6f6
      width: calc(100% - 41px)
      text-align: left
      margin: 20px
      img
        border-radius: 4px 4px 0px 0px
        display: table
      .shop-gold-text
        font-size: 18px
        font-weight: 600
        color: #15171a
        text-align: left
        padding: 13px 10px 14px 10px
    .position-top-right
      position: fixed
      top: 0
      right: 0
      width: 308px
