.header
  border-bottom: 1px solid #f7f7f7
.header, .tablet-menus, .mobile-menus
  font-family: 'Source Sans Pro', sans-serif
  width: calc(100% - 40px)
  height: 40px
  background-color: #ffffff
  box-shadow: 0 1px 0 0 #f7f7f7
  display: inline-block
  padding: 20px;

  .logo
    width: 110px
    height: 40px
    display: inline-block
    float: left
    //margin-right: 40px
    margin-right: calc(10% - 66px)

  .like-us-on-fb, .follow-on-twitter
    display: inline-block
    border-radius: 4px
    background-color: #3a5896
    color: white
    padding: 10px
    font-weight: 400
    font-size: 14px
    padding-right: 13px
    float: left
    &:hover
      cursor: pointer

    .fb-image, .twitter-image
      height: 20px
      width: 20px
      border-radius: 50px
      color: #405a94
      margin-right: 8px
      font-weight: 700
      text-align: center
      font-size: 14px
      display: inline-block
      line-height: 20px
      float: left
  .like-us-on-fb
    margin-right: 15px

  .follow-on-twitter
    background-color: #00a0ef
    .twitter-image
      color: #00a0ef

  .home-nav, .about-nav, .blog-nav, .metals-program-nav, .shop-nav, .contact-nav
    float: left
    cursor: pointer
    margin-right: calc(10% - 66px)
    font-size: 14px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    color: #030303
    line-height: 40px
    
  .contact-nav
    margin-right: 0

  .menu-button
    display: inline-block
    float: right

    .hamburger
      outline: none
      padding: 6px 15px

.float-right
  float: right