.individual-page
  .container
    padding: 40px
    width: calc(100% - 80px)
    .post
      border-bottom: none

      .full-text
        max-height: unset !important
        text-overflow: unset
        overflow: unset
        display: inline-block
        max-width: unset
        -webkit-line-clamp: unset
        -webkit-box-orient: unset
        p
          margin: 5px 0px

  .footer
    margin-top: 40px

@media (max-width: 902px) and (min-width: 416px)
  .post
    .post-content-preview
      p
        -webkit-line-clamp: unset !important
        width: 100%