@media (max-width: 415px)
  .mobile-menus
    padding: 25px !important
    height: unset !important
    width: calc(100% - 50px)
    box-shadow: none !important
    a
      text-decoration: none
      color: #15171a

  .mobile-menus.navigation
    height: calc(100vh - 266px) !important
    padding-top: 20px !important
    text-align: center !important

  .home-nav, .about-nav, .blog-nav, .metals-program-nav, .shop-nav, .contact-nav
    margin-right: unset !important
    font-size: 28px !important
    line-height: unset !important
    margin-bottom: 20px
    clear: both
    float: none !important
    font-weight: 600 !important
    color: #15171a !important

  .contact-nav
    margin-right: 0 !important

  .social-contact
    padding: 20px 20px 40px 20px !important
    width: calc(100% - 40px)
    text-align: center
    padding-bottom: 40px !important

  .questions-call-us
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #15171a
    margin-bottom: 20px
    text-align: center

  .like-us-on-fb
    margin-right: calc(100% - 338.2px) !important

  .header
    position: fixed
    top: 0
    z-index: 999
    height: 30px
    padding: 15px
    width: calc(100% - 30px)
    height: 30px
    display: table
    .logo
      height: 30px
      width: 80px
      .logo-svg
        height: 30px
        svg
          width: 80px
          height: 30px

    .menu-button
      .hamburger
        padding: 0px
        padding-top: 2px
        .hamburger-box
          width: 30px
          height: 24px
          .hamburger-inner,
          .hamburger-inner:after
            width: 30px
          .hamburger-inner:before
            width: 26px
            margin-left: 4px
  .touch-device
    position: fixed
    top: 61px
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background: #fff
    z-index: 999


//  .wrap-fb-twitter
//    min-width: 342px
//    display: block
//    margin: 0 auto

@media(max-height: 570px)
  .mobile-menus.navigation
    padding-top: 40px !important
    padding-bottom: 0px !important
    max-height: 509px
    div
      font-size: 22px !important
  .mobile-menus .social-contact
    padding-top: 10px !important

  .wrap-fb-twitter
    display: inline-block !important
    .like-us-on-fb, .follow-on-twitter
      margin: 0px !important
      padding: 0px
      border-radius: 50px
    .follow-on-twitter
      margin-left: 20px !important
      background: #FFFFFF
    .twitter-image, .fb-image
      margin: 0px !important
      height: 40px !important
      width: 40px !important
      svg
        height: 40px !important
        width: 40px !important
