@media (max-width: 415px)
  .post-content-preview
    max-height: 146px  !important
    p
      line-height: 1.84 !important

  .normal-posts .post-content-preview 
    max-height: 150px  !important
    p
      -webkit-line-clamp: 7 