@media (min-width: 416px) and (max-width: 902px)

  .featured
    .post
      .featured-title
        font-size: 30px
        color: #272829
        font-weight: bold
      .post-published-at
        font-size: 16px
        font-weight: normal
        color: #a3a3a3
  .post
    .post-content-preview
      max-height: 70px !important
      p
        -webkit-line-clamp: 3 !important
        margin-right: 40px
        width: calc(100% - 40px)
    .continue-reading
      font-weight: bold

  .normal-posts
    padding: 0px
    .single-post
      padding: 0px 20px
      width: calc(50% - 40px)
      float: left

      &:last-child .post
        border-bottom: solid 1px #f6f6f6

  .load-more-post
    margin-top: 30px
    margin-bottom: 107px

  .call-us
    padding: 20px
    width: calc(100% - 40px)
    .contact-number
      font-size: 18px
      margin-bottom: 15px
    .address
      margin: 0 calc(50% - 65.5px)
      font-size: 14px

  .more-articals-container
    .more-articals-title
      font-size: 26px
    .more-articals-element
      font-size: 20px
      padding-top: 27px
      padding-bottom: 28px
      .arrow-svg
        padding-top: 0px
        line-height: 30px
        svg
          height: 20px
          width: 11px

  .links-container
    
    .links-element-sound-cloud
      padding: 35px 20px
      line-height: 30px
      .arrow-svg
        padding-top: 5px
        line-height: 0px
      .arrow
        margin-top: 10px

    .links-element-question
      line-height: 60px
      padding: 20px
      .arrow-svg
        padding-top: 20px
        line-height: 0px
      .arrow
        margin-top: 25px

    .links-element-radio
      line-height: 60px
      padding: 20px
      .arrow-svg
        padding-top: 20px
        line-height: 0px
      .arrow
        margin-top: 25px

    .links-element
      font-size: 24px !important
      .sound-cloud-logo
        width: 60px
        height: 30px
        margin-right: 37px
        svg
          height: inherit
          width: inherit

      .question-logo
        width: 60px
        height: 60px
        margin-right: 37px
        svg
          height: inherit
          width: inherit

      .radio-logo
        width: 45px
        height: 60px
        margin-right: 52px
        svg
          height: inherit
          width: inherit

  .footer-copyright
    border-top: none

  .archive-button
    padding: 26px calc(50% - 63.5px) 23px!important
    .archive-button-text
      font-size: 26px
    .arrow-svg
      margin-top: 7px
      svg
        height: 21px
        width: 17px

  .archive-months
    .archive-month-name
      font-size: 24px
      padding: 24px 20px 25px

  .shop-gold
    max-width: 360px
    border-radius: 4px
    border: solid 1px #f6f6f6
    margin: 0 auto;
    margin-top: 10px
    img
      border-radius: 4px 4px 0px 0px
    .shop-gold-text
      padding: 13px 10px 14px 10px
      font-size: 18px
      font-weight: 600
      text-align: left
      color: #15171a


