//@media (max-width: 1020px) and (min-width: 800px)
@media only (min-width: 416px) and (max-width: 902px)
  .tablet-menus
    padding: 0px 0px 20px 0px !important
    height: unset !important
    width: calc(100% - 100px) !important
    box-shadow: none !important
    a
      text-decoration: none
      color: #15171a

    .home-nav, .about-nav, .blog-nav, .metals-program-nav, .shop-nav, .contact-nav
      margin-right: unset !important
      line-height: unset !important
      font-size: 24px !important
      font-weight: 600
      clear: both
      float: none
      margin-bottom: 20px

    .contact-nav
      margin-right: 0 !important

  .tablet-menus.navigation
    text-align: center
    width: 100% !important
    margin-top: calc(45vh - 218px)

  .social-contact
    width: 353px !important
    padding: 15px calc(50% - 176.5px) !important
    margin-top: -3px

  .questions-call-us
    font-size: 16px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    color: #15171a
    margin-bottom: 20px
    text-align: center

  .header
    position: fixed
    top: 0
    z-index: 999
    padding: 15px
    width: calc(100% - 30px)
    display: table
    height: 30px
    .logo
      height: 30px
      width: 80px
      .logo-svg
        height: 30px
        svg
          width: 80px
          height: 30px

    .menu-button
      .hamburger
        padding: 0px
        padding-top: 2px
        .hamburger-box
          width: 30px
          height: 24px
          .hamburger-inner,
          .hamburger-inner:after
            width: 30px
          .hamburger-inner:before
            width: 26px
            margin-left: 4px

  .touch-device
    position: fixed
    top: 61px
    bottom: 0
    left: 0
    right: 0
    width: 100%
    background: #fff
    z-index: 999
