body
  margin: 0
  font-family: 'Source Sans Pro', sans-serif

img
  width: 100%
  
@import './hamburgers/hamburgers'
@import 'listOfPosts'
@import 'header'
@import 'desktopListOfPosts'
@import 'tabletView'
@import 'mobileView'
@import 'individualPage'