body
  margin: 0
  font-family: 'Source Sans Pro', sans-serif

img
  width: 100%
  
@import 'components/hamburgers/hamburgers'
@import 'components/listOfPosts'
@import 'components/header'
@import 'components/desktopListOfPosts'
@import 'components/tabletView'
@import 'components/mobileView'
@import 'components/individualPage'